body{
    margin: 0;
    font-size: 2rem;
}
.wrapper{
    background: purple;
    min-height: 60vh;
    padding: 1rem;
    /* grid system */
    display: grid;
    gap: 10px;
    /* grid-template-columns: auto auto 100px;
     grid-template-columns: repeat(3, auto);
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-columns: 1fr 2fr 100px auto;
    grid-template-columns: 100px minmax(300px,500px) 1fr;
     grid-template-rows: auto 50px 1fr; */
     /* grid-template-columns: repeat(3, 1fr);
     grid-template-rows: repeat(3, 1fr); */

     grid-template-areas: 
     "itm1 itm1 "
     "itm2 itm3 "
     "itm4 itm4 "
     "itm5 itm6 "
     "itm7 itm7 "
     "itm8 itm9 "
     ;


     /* Three rules of grid areas
     # All the fields must be filled. if you want space put .
     # item must not cross each other 
     # item must be rectangle or square not angular.
      */
}

.wrapper > div{
    background: orange;
    /* margin: 0.5rem;
    width: 70px;
    height: 70px; */

    display: grid;
    justify-content: center;
    align-items: center;
}

.item-5{
    /* grid-row-start: 2;
    grid-row-end:4; 
    grid-row: 2/4;

    grid-column-start: 2;
    grid-column-end: 4;
    grid-column: 2/4;*/
    /* grid-row: 2/4;
    grid-column: 3/4; */
    grid-area: itm5;
}

.item-1{
    /* grid-column: 1/3; */
    grid-area: itm1;
}

.item-2{
    grid-area: itm2;
}
.item-3{
    grid-area: itm3;
}
.item-4{
    grid-area: itm4;
}
.item-6{
    grid-area: itm6;
}
.item-7{
    grid-area: itm7;
}
.item-8{
    grid-area: itm8;
}
.item-9{
    grid-area: itm9;
}


.circle{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: orange;
    margin: auto;
    margin-top: 3rem;

}